# camelish

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
[:]/: [:]_errrors
bioassay/: build.gradle
bioassay/src/main/java/com/im/bioassay/camel/aggregation/: DoseResponseResultAggregationStrategy.java
bioassay/src/main/java/com/im/bioassay/camel/components/: CurvefitComponent.java  CurvefitEndpoint.java  CurvefitProducer.java
bioassay/src/main/java/com/im/bioassay/camel/converters/: DoseResponseResultTypeConverter.java
bioassay/src/main/java/com/im/bioassay/curvefit/: CurveFitter.java  CurveModel.java  FourPLFitter.java  FourPLFitterParams.java  FourPLModel.java
bioassay/src/main/java/com/im/bioassay/doseresponse/: DoseResponseDataset.java  DoseResponseFitter.java  DoseResponseResult.java  DoseResponseUtils.java  IC50.java  IC50CurveFitter.java
bioassay/src/test/groovy/com/im/bioassay/camel/components/: CurvefitComponentSpecification.groovy
bioassay/src/test/groovy/com/im/bioassay/curvefit/: FourPLFitterSpecification.groovy
bioassay/src/test/groovy/com/im/bioassay/doseresponse/: DataUtils.groovy  DoseResponseFitterSpecification.groovy  DoseResponseResultSpecification.groovy  DoseResponseUtilsSpecification.groovy  IC50CurveFitterSpecification.groovy
chemaxon/: build.gradle
chemaxon/src/main/groovy/com/im/chemaxon/camel/examples/: JChemSearcherExample1.groovy  JChemSearcherExample2.groovy  MoleculeCleanerExample1.groovy
chemaxon/src/main/groovy/com/im/chemaxon/examples/jchemsearch/: DrugbankSearcher.groovy  ExampleJChemOptions.groovy  MolportSearcher.groovy  SearchServices.groovy  SimpleTest.groovy
chemaxon/src/main/groovy/foo/: SimpleJChem.groovy
chemaxon/src/main/java/com/im/chemaxon/camel/components/: AbstractJChemTableEndpoint.java  JChemBaseComponent.java  JChemBaseEndpoint.java  JChemBaseProducer.java  JChemSearchComponent.java  JChemSearchConsumer.java  JChemSearchEndpoint.java  JChemSearchProducer.java
chemaxon/src/main/java/com/im/chemaxon/camel/converters/: MRecordConverter.java  MoleculeConvertor.java
chemaxon/src/main/java/com/im/chemaxon/camel/db/: AbstractJChemSearcher.java  ConnectionHandlerService.java  DefaultJCBInserter.java  DefaultJChemSearcher.java  JCBTableInserterUpdater.java  JChemSearcher.java
chemaxon/src/main/java/com/im/chemaxon/camel/db/data/: DrugbankSearcher.java
chemaxon/src/main/java/com/im/chemaxon/io/: MoleculeIOUtils.java
chemaxon/src/main/java/com/im/chemaxon/molecule/: ChemTermsEvaluator.java  ChemTermsProcessor.java  MoleculeConstants.java  MoleculeUtils.java
chemaxon/src/main/java/com/im/chemaxon/processor/: ChemTermsProcessor.java  StandardizerProcessor.java
chemaxon/src/test/groovy/com/im/chemaxon/camel/component/: JChemBaseComponetSpecification.groovy  JChemSearchComponetSpecification.groovy
chemaxon/src/test/groovy/com/im/chemaxon/camel/db/: JCBTableInserterUpdaterSpecification.groovy
chemaxon/src/test/groovy/com/im/chemaxon/camel/io/: FileToMoleculeSplitterSpecification.groovy
chemaxon/src/test/groovy/com/im/chemaxon/molecule/: MoleculeUtilsSpecification.groovy
chemaxon/src/test/groovy/com/im/chemaxon/processor/: ChemTermsProcessorSpecification.groovy  StandardizerProcessorSpecification.groovy
chemaxon/src/test/groovy/com/im/util/: DbTestUtils.groovy
core/: build.gradle
core-test/: build.gradle
core-test/src/main/groovy/com/im/camel/testsupport/: CamelSpecificationBase.groovy
core/src/main/java/com/im/camel/processor/: ChunkBasedReporter.java  ResultExtractor.java  StreamingSQLProcessor.java
core/src/main/java/com/im/util/: BatchHandler.java  CollectionUtils.java
core/src/test/groovy/com/im/util/: BatchHandlerTest.groovy
data/cert/: keystore.jks
empiredb/: build.gradle  config-chemcentral.xml  settings.gradle
empiredb/gradle/wrapper/: gradle-wrapper.properties
empiredb/src/main/java/com/im/model/chemcentral/: CategoryBean.java  ChemcentralApp.java  ChemcentralConfig.java  ChemcentralDB.java
empiredb/wrapper/: wrapper.properties
fabric8/profiles/camel-gti/: README.md  pom.xml
fabric8/profiles/camel-gti/src/main/resources/: log4j.properties
fabric8/profiles/lac/bioassay/curvefit/: pom.xml
fabric8/profiles/lac/chemistry/camel-spring/: ReadMe.md  pom.xml
fabric8/profiles/lac/chemistry/chemsearch/: pom.xml
fabric8/profiles/lac/chemistry/chemsearch-spring/: ReadMe.md  pom.xml
fabric8/profiles/lac/chemistry/java-cdi/: pom.xml
loaders/: chembl.properties.example  chemcentral.properties  chemcentral.properties.example  database.properties  drugbank.properties.example  emolecules.properties.example  molport.properties.example
sql/: users_schema_create.sql
src/main/groovy/com/im/examples/: CallChembl.groovy  CamelJdbcExample.groovy  CompoundProfilingExample1.groovy  CompoundProfilingExample2.groovy  CsvStreamer.groovy  DrugBankLoader.groovy  EmoleculesLoader.groovy  EmoleculesLoader2.groovy  IC50CurveFitRoute1.groovy  JChemSearcherExample1.groovy  JChemSearcherExample2.groovy  JsonTests.groovy  MigrateChemblStructures.groovy  MoleculeCleanerExample1.groovy  MolportLoader.groovy  PythonBugExample.groovy  SimpleHttpsExample.groovy  SimpleJdbcExample.groovy  Utils.groovy
src/main/groovy/com/im/examples/model/: Aggregate.groovy  ChemcentralSearcher.groovy  DemoServer.groovy  QualifiedValue.groovy  Searcher.groovy  SimpleModel.groovy
src/main/groovy/com/im/loaders/: AbstractETL.groovy  AbstractLoader.groovy  CTColumnAdder.groovy  ChemblCamelETL.groovy  ChemblETL.groovy  ChemblStructuresETL.groovy  ChemcentralCreate.groovy  DrugBankCamelETL.groovy  DrugBankETL.groovy  DrugbankLoader.groovy  EMoleculesETL.groovy  EMoleculesLoader.groovy  MolportLoader.groovy  StructureLoader.groovy  Utils.groovy
src/main/groovy/foo/: SayHello.groovy  SimpleRouteBuilder.groovy
src/main/python/: CompoundProfiler.py  FreqCounter.py
src/test/groovy/: HelloSpockSpecification.groovy
src/test/groovy/foo/: SayHelloSpecification.groovy  SimpleCamelSpecification.groovy  SimpleExternalRouteSpecification.groovy
wrapper/: wrapper.properties
(+56 files in other folders)
