apply plugin:'java'

repositories{
    mavenCentral() 
}

dependencies{

    // the production code uses the slf4j logging api at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.apache.empire-db:empire-db:2.4.3'
    compile 'commons-logging:commons-logging:1.0.4'
    compile 'log4j:log4j:1.2.14'
    
    runtime 'hsqldb:hsqldb:1.8.0.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
    jarFile = 'wrapper/wrapper.jar'
}


task runSample(dependsOn: 'classes', type: JavaExec) {
    main = 'org.apache.empire.samples.db.SampleApp'
    classpath = sourceSets.main.runtimeClasspath
}

