group = 'im.camelish'
description = 'Camelish Core'

dependencies {

}

uploadArchives {
    repositories {
        mavenDeployer {
            // hard coded URL as Jenkins puts things to there.
            // If you want to run this locally then make sure that directory exists. 
            repository(url: "file:///var/maven_repo/repo/")
        }
    }
}