apply plugin: 'java'
apply plugin: 'groovy'

group = 'im.camelish.core-test'
description = 'Camelish test utilities' 

repositories {
    mavenCentral()
}


dependencies {
    compile "org.codehaus.groovy:groovy-all:2.2.2"

    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion

    compile "org.spockframework:spock-core:0.7-groovy-2.0"
}
