
group = 'im.camelish'
description = 'ChemAxon camelish extensions'

repositories {

}

def jchemVersion = "6.3.4"

dependencies {

    project(':core')
    
    compile project(':core')
    
    compile "org.apache.derby:derby:10.10.1.1"
    compile "mysql:mysql-connector-java:5.1.13"
    compile "org.postgresql:postgresql:9.3-1102-jdbc41"

    compile("com.chemaxon:jchem:$jchemVersion") {
        exclude group:'chemaxonlib',module:'batik-core'
        exclude group:'chemaxonlib',module:'dom4j'
        exclude group:'chemaxonlib',module:'xercesImpl'
        exclude group:'chemaxonlib',module:'castor-core'
        exclude group:'chemaxonlib',module:'castor-xml'
        exclude group:'chemaxonlib',module:'runtime12'
        exclude group:'chemaxonlib',module:'classes12'
        exclude group:'org.postgresql',module:'postgresql'
        exclude group:'org.apache.derby',module:'derby'
        exclude group:'org.apache.derby',module:'derbyclient'
        exclude group:'org.apache.derby',module:'derbynet'
        exclude group:'org.apache.derby',module:'derbyrun'
        exclude group:'org.apache.derby',module:'derbytools'
        exclude group:'mysql',module:'mysql-connector-java'
        //exclude group:'com.oracle',module:'ojdbc6' // needed in JChem 6.3.4
        exclude group:'org.hsqldb',module:'hsqldb'
    }

    testCompile project(':core-test')

}

uploadArchives {
    repositories {
        mavenDeployer {
            // hard coded URL as Jenkins puts things to there.
            // If you want to run this locally then make sure that directory exists. 
            repository(url: "file:///var/maven_repo/repo/")
        }
    }
}
