
group = 'im.camelish.chemaxon'
description = 'ChemAxon camelish extensions'

repositories {

}

def jchemVersion = "6.2.1"

dependencies {

    project(':core')
    
    compile project(':core')
    
    compile "org.apache.derby:derby:10.10.1.1"
    compile "mysql:mysql-connector-java:5.1.13"

    compile("com.chemaxon:jchem:$jchemVersion") {
        exclude group:'chemaxonlib',module:'batik-core'
        exclude group:'chemaxonlib',module:'dom4j'
        exclude group:'chemaxonlib',module:'xercesImpl'
        exclude group:'chemaxonlib',module:'castor-core'
        exclude group:'chemaxonlib',module:'castor-xml'
        exclude group:'chemaxonlib',module:'runtime12'
        exclude group:'chemaxonlib',module:'classes12'
        exclude group:'postgresql',module:'postgresql'
        exclude group:'org.apache.derby',module:'derby'
        exclude group:'org.apache.derby',module:'derbyclient'
        exclude group:'org.apache.derby',module:'derbynet'
        exclude group:'org.apache.derby',module:'derbyrun'
        exclude group:'org.apache.derby',module:'derbytools'
        exclude group:'mysql',module:'mysql-connector-java'
        exclude group:'com.oracle',module:'ojdbc6'
        exclude group:'org.hsqldb',module:'hsqldb'
    }

    testCompile project(':core-test')

}
