apply plugin: 'maven'

group = 'im.camelish'
description = 'Camelish BioAssay extensions'

dependencies {

    project(':core')

    testCompile project(':core-test')

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///var/maven_repo/repo/")
        }
    }
}